{
  "name": "sp.polskie-slady-taszkent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5050",
    "build": "vite build",
    "preview": "vite preview --port 6060",
    "map:download-sprites": "node scripts/downloadProtomapsSprites.mjs"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [
    "Hybrid Web App",
    "SPA",
    "Svelte.js",
    "Capacitor.js"
  ],
  "author": "NИ",
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "svelte": "^5.45.4",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@mateothegreat/svelte5-router": "^2.16.19",
    "@protomaps/basemaps": "^5.7.0",
    "i18next": "^25.6.0",
    "konsta": "^5.0.6",
    "maplibre-gl": "^5.14.0",
    "pmtiles": "^4.3.0"
  }
}
